group = tech.ateliermc.ateliersmp
version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2

purpurCommit = b5a9c83a92515176a76cae08a6197013d0a9254d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
