group = tech.ateliermc.atelier
version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2

pearlCommit = 73c74f684a007629b62f91961e9c2a0f756cde71

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
