group = tech.ateliermc.atelier
version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2

pearlCommit = 69e2996fcaa6db17df5976581957458143bfc598

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
