group=tech.ateliermc.ateliersmp
version=1.18.2-R0.1-SNAPSHOT

mcVersion=1.18.2
packageVersion=1_18_R1

purpurCommit=90adb4e4af1e295835d7120bf099ced1a367babb

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
