group = tech.ateliermc.ateliersmp
version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2

purpurCommit = e9af29e2c6b61a370a3a1bc4e2e26a1c895a555d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
